body
{
	margin:0px;
}
.header,.footer
{
	background-color:#FAFAFA;
	border-bottom:1px solid #DFDFDF;
	border-top:1px solid #DFDFDF;
}
.header_mid_container,.footer_mid_container
{
	width:1100px;
	margin:auto;
	padding:9px;
}
.site_name
{
	font-family:Cambria;
	color:MediumBlue;
	font-size:27px;
	text-decoration:none;
}
.menu_container
{
	float:right;
	margin-top:5px;
}
.menu
{
	font-family:Cambria;
	color:#333;
	text-decoration:none;
	margin:7px;
	
}
.menu:hover
{
	color:#000000;
	text-decoration:underline;
}
#middle_section
{
	min-height:570px;
	width:1100px;
	margin:auto;
	box-shadow:0px 0px 7px 1px #DFDFDF;
}
#middle_section_1
{
	min-height:570px;
}
.main_page_serch_container
{
	width:500px;
	padding:25px;
	margin:auto;
	margin-top:200px;
	text-align:center;
	font-family:Lucida Calligraphy;
	color:MediumBlue;
	background-color:#FEFEFE;
	border:1px solid #DFDFDF;
	box-shadow:0px 0px 3px 0px #DFDFDF;
}
.mid_panel
{
	opacity:1;
}
.mp_sitename
{
	margin:0px;
}
.search_box
{
	width:100%;
	padding:8px;
	border:1px solid #CCCCCC;
	box-shadow:0px 0px 4px 0px #DFDFDF;
	font-family:Cambria;
	font-size:16px;
}
.rdo_btns_contnr
{
	margin-top:10px;
	color:#333;
	font-size:15px;
}
.rdo_btns_contnr label
{
	font-weight:bold;
}
.rdobtns
{
	height:17px;
	width:17px;
}
.main_page_footer
{
	margin-top:200px;
	padding:10px;
	background-color:#EFEFEF;
	border-top:1px solid #DFDFDF;
	text-align:center;
}
.mp_menu
{
	font-family:Cambria;
	color:#666666;
	text-decoration:none;
	margin:7px;	
	font-size:14px;
}
.mp_menu:hover
{
	color:#000000;
	text-decoration:underline;
}
.page_head_titles
{
	text-align:center;
	font-family:Cambria;
	font-size:25px;
	color:#333;
	margin-top:10px;
	display:inline-table;
	width:100%;
}
.form_container
{
	width:355px;
	border:1px solid #EFEFEF;
	text-align:center;
	margin:auto;
	margin-top:25px;
	padding:25px;
	box-shadow:1px 1px 3px 0px #DFDFDF;
	background-color:#FCFCFC;
}
.form_container_signin
{
	width:355px;
	text-align:center;
	margin:auto;
	margin-top:25px;
	padding:25px;
	background-color:transparent;

}
.form_container_1
{
	border:1px solid #EFEFEF;
	text-align:center;
	margin-top:25px;
	box-shadow:1px 1px 3px 0px #DFDFDF;
	background-color:#FCFCFC;
}

.form_txtbx
{
	width:350px;
	padding:8px;
	font-family:Cambria;
	font-size:15px;
	margin-top:17px;
}
.form_submit_btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
	margin-top:25px;
}
.search_btn{
-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
	margin-top:25px;
	}
.form_submit_btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.form_submit_btn:active {
	position:relative;
	top:1px;
}
.error_indicator
{
	font-size:13px;
	font-family:Cambria;
	color:RED;
	display:inline-table;
	float:left;
}
.forget_pass
{
	
	margin-top:11px;
	text-align:left;
	font-size:12px;
	font-family:callibri;
	color:red;
	
}
.user_menus
{
	background-color:#FAFAFA;
	border-bottom:1px solid #DFDFDF;
	border-top:1px solid #DFDFDF;
	padding-top:7px;
	padding-bottom:7px;
}
.User_name
{
	float:right;
		
}
.success_msg
{
	font-size:14px;
	text-align:center;
	color:Green;
	border:1px solid #DFDFDF;
	padding:5px;
}
.report_tab
{
	margin-top:20px;
	text-align:center;
}
.report_tab thead td
{
	font-family:Cambria;
	font-size:14px;
	font-weight:bold;
	background-color:#EFEFEF;
	padding:5px;
}
.report_tab tr td
{
	font-family:Cambria;
	font-size:14px;
	padding:5px;
}
.chat_msgs_contnr
{
	width:400px;
	margin:auto;
	margin-top:20px;	
	border:1px solid #EFEFEF;
	box-shadow:0px 0px 5px 2px #FAFAFA;
	padding:7px;
	padding-bottom:25px;
}
.mychat_title
{
	font-family:Cambria;
	font-size:20px;
	background-color:#FAFAFA;
	color:BLUE;
	text-align:center;
	border-bottom:1px solid #DFDFDF;
	padding:5px;
}
.chat_messages
{
	font-family:Cambria;
	font-size:14px;
	color:#333333;
	border:1px solid #DFDFDF;
	display:inline-table;
	padding:4px;
	border-radius:8px;
	margin-top:8px;
	background-color:#FAFAFA;
	margin-bottom:7px;
}
.upload-image
{
	width:180px;
	background-color:#FAFAFA;
	border:1px solid #CFCFCF;
	padding:8px;
	margin-top:8px;
	font-family:cambria;
	font-size:15px;
	color:#333;
	display:inline-table;
	cursor:pointer;
	font-weight:bold;
}
.upload-image:hover{
	background-color:#EFEFEF;
}
.my_image_container
{
	margin-top:50px;
	text-align:center;
}
.img_thumb
{
	height:300px;
	width:300px;
	margin:15px;
	border:1px solid #DFDFDF;
	box-shadow:0px 0px 4px 0px #999999;
	padding:5px;
}
.img_display_thumb
{
	display:inline-table; width:300px;
	text-align:center;
}

.admin_image_container
{
	text-align:center;
	border:1px dashed #DFDFDF;
	padding:15px;
}
.section_title
{
	font-family:Arial;
	font-size:25px;
	color:#333333;
	font-weight:bold;
	padding:5px;
}
.link
{
	text-decoration:none;
	color:#333;
	font-family:Arial;
	margin:10px;
}
.link:hover{
	color:Green;
	text-decoration:underline;
}
.alert_msgs
{
	font-family:Cambria;
	font-size:16px;
	color:Green;
	border:1px solid #DFDFDF;
	padding:5px;
	background-color:#FFFFFF;
}
#img_panel
{
	display:none;
}
.colours_class
{
	float:right;
	margin-right:170px;
}
.color_img
{
	height:20px;
	width:20px;
	display:inline-table;
	padding:2px;
	border:1px solid #DFDFDF;
}
.txt_dspl
{
	font-weight:bold;
	font-family:Cambria;
	font-size:19px;
	font-style:italic;
}